var x=10.00;
var y=5.73;
document.write('<div>'+"<table>"+"<tr><td>"+"Число"+"</td><td>"+"Метод"+"</td><td>"+"Результат"+"</td><td>"+"Описание метода"+"</td></tr>");
document.write("<tr><td>"+x+ "</td><td>"+"toExponential(1)"+"</td><td>"+x.toExponential(1)+"</td><td>"+"представляет число в экспоненциальной форме, параметр количество – целое число,определяющее, сколько цифр после точки следует указывать"+"</td></tr>");
document.write("<tr><td>"+x+ "</td><td>"+"toFixed(2)"+"</td><td>"+x.toFixed(2)+"</td><td>"+"представляет число в форме с фиксированным количеством цифр после точки, параметр количество – целое число, определяющее, сколько цифр после точки следует указывать"+"</td></tr>");
document.write("<tr><td>"+x+ "</td><td>"+"toPrecision(2)"+"</td><td>"+x.toPrecision(2)+"</td><td>"+"представляет число с заданным общим количеством значащих цифр. Параметр точность – целое число, определяющее, сколько всего цифр, до и после точки, следует указывать"+"</td></tr>");
document.write("<tr><td>"+x+ "</td><td>"+"toString(2)"+"</td><td>"+x.toString(2)+"</td><td>"+"возвращает строковое представление числа в системе счисления с указанным основанием. Если параметр не указан, имеется в виду десятеричная система счисления. Этот метод имеют все объекты"+"</td></tr></table>"+'</div>');

//второе число
document.write('<div style="margin-left:20px">'+"<table>"+"<tr><td>"+"Число"+"</td><td>"+"Метод"+"</td><td>"+"Результат"+"</td><td>"+"Описание метода"+"</td></tr>");
document.write("<tr><td>"+y+ "</td><td>"+"toExponential(1)"+"</td><td>"+y.toExponential(1)+"</td><td>"+"представляет число в экспоненциальной форме, параметр количество – целое число,определяющее, сколько цифр после точки следует указывать"+"</td></tr>");
document.write("<tr><td>"+y+ "</td><td>"+"toFixed(3)"+"</td><td>"+y.toFixed(3)+"</td><td>"+"представляет число в форме с фиксированным количеством цифр после точки, параметр количество – целое число, определяющее, сколько цифр после точки следует указывать"+"</td></tr>");
document.write("<tr><td>"+y+ "</td><td>"+"toPrecision(2)"+"</td><td>"+y.toPrecision(2)+"</td><td>"+"представляет число с заданным общим количеством значащих цифр. Параметр точность – целое число, определяющее, сколько всего цифр, до и после точки, следует указывать"+"</td></tr>");
document.write("<tr><td>"+y+ "</td><td>"+"toString(2)"+"</td><td>"+y.toString(2)+"</td><td>"+"возвращает строковое представление числа в системе счисления с указанным основанием. Если параметр не указан, имеется в виду десятеричная система счисления. Этот метод имеют все объекты"+"</td></tr></table>"+'</div>');
